#quarkus.log.console.json=false
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=127.0.0.1
quarkus.log.handler.gelf.port=12201
quarkus.package.main-class=logging
quarkus.log.category."com.example.logging.LoggingResource".level=TRACE